# Example

./: build.gradle  git.version.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/fragment/app/: RealLifecycleFragment.java  RealLifecycleRegistry.java
app/src/main/java/com/idonans/example/: ExampleLog.java  MainActivity.java  MainApplication.java  SplashActivity.java
app/src/main/java/com/idonans/example/api/: DefaultApi.java  DefaultApiInterface.java
app/src/main/java/com/idonans/example/common/microlifecycle/: CenterRecyclerViewMicroLifecycleComponentManager.java  MicroLifecycleComponentManager.java  MicroLifecycleComponentManagerHost.java  RecyclerViewMicroLifecycleComponentManager.java  TopVisibleRecyclerViewMicroLifecycleComponentManager.java  VisibleRecyclerViewMicroLifecycleComponentManager.java
app/src/main/java/com/idonans/example/common/microlifecycle/real/: MicroLifecycleRealHelper.java  Real.java  RealHost.java
app/src/main/java/com/idonans/example/entity/api/: GithubPage.java  GithubUserInfo.java
app/src/main/java/com/idonans/example/entity/format/: GithubPage.java  GithubUserInfo.java
app/src/main/java/com/idonans/example/module/lifecycle/: LifecycleActivity.java  LifecycleFragment.java  LifecycleObserverImpl.java
app/src/main/java/com/idonans/example/module/uniontype/: MyPresenter.java  UnionTypeActivity.java  UnionTypePresenter.java
app/src/main/java/com/idonans/example/module/uniontype/impl/: UnionType.java  UnionTypeAutoTextViewHolder.java  UnionTypeGithubUserInfoViewHolder.java  UnionTypeTextViewHolder.java
app/src/main/java/com/idonans/example/uniontype/: DeepDiff.java  Host.java  NullUnionTypeViewHolder.java  UnionTypeAdapter.java  UnionTypeItemObject.java  UnionTypeMapper.java  UnionTypeViewHolder.java
app/src/main/java/com/idonans/example/widget/pulllayout/: PullLayout.java  SimplePullHeader.java
app/src/main/java/io/github/idonans/example/: ExampleLog.java  MainActivity.java  MainApplication.java  SplashActivity.java
app/src/main/java/io/github/idonans/example/api/: DefaultApi.java  DefaultApiInterface.java
app/src/main/java/io/github/idonans/example/common/microlifecycle/: CenterRecyclerViewMicroLifecycleComponentManager.java  MicroLifecycleComponentManager.java  MicroLifecycleComponentManagerHost.java  RecyclerViewMicroLifecycleComponentManager.java  TopVisibleRecyclerViewMicroLifecycleComponentManager.java  VisibleRecyclerViewMicroLifecycleComponentManager.java
app/src/main/java/io/github/idonans/example/common/microlifecycle/real/: MicroLifecycleRealHelper.java  Real.java  RealHost.java
app/src/main/java/io/github/idonans/example/entity/api/: GithubPage.java  GithubUserInfo.java
app/src/main/java/io/github/idonans/example/entity/format/: GithubPage.java  GithubUserInfo.java
app/src/main/java/io/github/idonans/example/module/lifecycle/: LifecycleActivity.java  LifecycleFragment.java  LifecycleObserverImpl.java
app/src/main/java/io/github/idonans/example/module/uniontype/: MyPresenter.java  UnionTypeActivity.java
app/src/main/java/io/github/idonans/example/module/uniontype/impl/: UnionType.java  UnionTypeAutoTextViewHolder.java  UnionTypeGithubUserInfoViewHolder.java  UnionTypeTextViewHolder.java
app/src/main/res/drawable/: example_divider_line.xml
app/src/main/res/layout/: activity_lifecycle.xml  activity_main.xml  activity_splash.xml  activity_union_type.xml  fragment_lifecycle.xml  simple_dialog.xml  union_type_auto_text_view_holder.xml  union_type_github_user_info_view_holder.xml  union_type_text_view_holder.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
