apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.bcfg.ver.target_sdk
    buildToolsVersion rootProject.ext.bcfg.ver.build_tools

    defaultConfig {
        applicationId "io.github.idonans.example"
        minSdkVersion rootProject.ext.bcfg.ver.min_sdk
        targetSdkVersion rootProject.ext.bcfg.ver.target_sdk
        versionCode rootProject.ext.bcfg.ver.versionCode
        versionName rootProject.ext.bcfg.ver.versionName
        buildConfigField("String", "LIB_NAME", "\"MSIMSDK_SAMPLE\"")
        buildConfigField("int", "LIB_VERSION_CODE", "$versionCode")
        buildConfigField("String", "LIB_VERSION_NAME", "\"$versionName\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.bcfg.deps.androidx_constraintlayout
    implementation rootProject.ext.bcfg.deps.gson
    implementation rootProject.ext.bcfg.deps.rxjava
    implementation rootProject.ext.bcfg.deps.rxandroid
    implementation rootProject.ext.bcfg.deps.rxbinding
    implementation rootProject.ext.bcfg.deps.idonans_appcontext
    implementation rootProject.ext.bcfg.deps.idonans_core
    implementation rootProject.ext.bcfg.deps.idonans_lang
    implementation rootProject.ext.bcfg.deps.idonans_systeminsets
    implementation rootProject.ext.bcfg.deps.idonans_backstack
    implementation rootProject.ext.bcfg.deps.idonans_dynamic
    implementation rootProject.ext.bcfg.deps.idonans_uniontype
    implementation rootProject.ext.bcfg.deps.retrofit
    implementation rootProject.ext.bcfg.deps.retrofit_gson
    implementation rootProject.ext.bcfg.deps.retrofit_rxjava
    implementation rootProject.ext.bcfg.deps.fresco
    implementation rootProject.ext.bcfg.deps.fresco_anim_gif
    implementation rootProject.ext.bcfg.deps.fresco_anim_webp
    implementation rootProject.ext.bcfg.deps.fresco_support_webp
    implementation rootProject.ext.bcfg.deps.fresco_okhttp
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-15'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-15'
}
