apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.bcfg.ver.target_sdk
    buildToolsVersion rootProject.ext.bcfg.ver.build_tools

    defaultConfig {
        applicationId "com.idonans.example"
        minSdkVersion rootProject.ext.bcfg.ver.min_sdk
        targetSdkVersion rootProject.ext.bcfg.ver.target_sdk
        versionCode rootProject.ext.bcfg.ver.versionCode
        versionName rootProject.ext.bcfg.ver.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.bcfg.deps.androidx_constraintlayout
    implementation rootProject.ext.bcfg.deps.timber
    implementation rootProject.ext.bcfg.deps.gson
    implementation rootProject.ext.bcfg.deps.rxjava2
    implementation rootProject.ext.bcfg.deps.rx_android
    implementation rootProject.ext.bcfg.deps.rxbinding2
    implementation rootProject.ext.bcfg.deps.idonans_appcontext
    implementation rootProject.ext.bcfg.deps.idonans_systeminsets
    implementation rootProject.ext.bcfg.deps.idonans_backstack
    implementation rootProject.ext.bcfg.deps.idonans_lang
}
