<?xml version="1.0" encoding="utf-8"?>
<com.idonans.systeminsets.SystemInsetsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.idonans.systeminsets.SystemInsetsFrameLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_grey_light"
        app:systemInsetPaddingTop="all"
        app:systemInsetPaddingTopNotConsume="true">

        <TextView
            style="@style/ExampleTheme.Text.Single.EllEnd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:gravity="center"
            android:text="Lifecycle"
            android:textColor="@color/c_black" />
    </com.idonans.systeminsets.SystemInsetsFrameLayout>

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.idonans.systeminsets.SystemInsetsFrameLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_grey_light"
        app:systemInsetPaddingBottom="all"
        app:systemInsetPaddingBottomNotConsume="true" />
</com.idonans.systeminsets.SystemInsetsLinearLayout>