<?xml version="1.0" encoding="utf-8"?>
<io.github.idonans.systeminsets.SystemInsetsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <io.github.idonans.systeminsets.SystemInsetsFrameLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_grey_light"
        app:systemInsetPaddingTop="all"
        app:systemInsetPaddingTopNotConsume="true">

        <TextView
            style="@style/ExampleTheme.Text.Single.EllEnd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:gravity="center"
            android:text="Example"
            android:textColor="@color/c_black" />
    </io.github.idonans.systeminsets.SystemInsetsFrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/example_divider_line"
            android:orientation="vertical"
            android:showDividers="middle">

            <FrameLayout
                android:id="@+id/item_union_type"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/ExampleTheme.Text.Single.EllEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="UnionType"
                    android:textColor="@color/c_black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/item_view_dialog"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/ExampleTheme.Text.Single.EllEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="ViewDialog"
                    android:textColor="@color/c_black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/item_lifecycle"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/ExampleTheme.Text.Single.EllEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Lifecycle"
                    android:textColor="@color/c_black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/item_more"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/ExampleTheme.Text.Single.EllEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="More"
                    android:textColor="@color/c_black" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <io.github.idonans.systeminsets.SystemInsetsFrameLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_grey_light"
        app:systemInsetPaddingBottom="all"
        app:systemInsetPaddingBottomNotConsume="true" />
</io.github.idonans.systeminsets.SystemInsetsLinearLayout>