<?xml version="1.0" encoding="utf-8"?>
<com.idonans.systeminsets.SystemInsetsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.idonans.systeminsets.SystemInsetsFrameLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_grey_light"
        app:systemInsetPaddingTop="all"
        app:systemInsetPaddingTopNotConsume="true">

        <TextView
            style="@style/ExampleTheme.Text.Single.EllEnd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:gravity="center"
            android:text="Example"
            android:textColor="@color/c_black" />
    </com.idonans.systeminsets.SystemInsetsFrameLayout>

    <com.idonans.example.widget.pulllayout.PullLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white">

        <com.idonans.example.widget.pulllayout.SimplePullHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF0000"
            android:minHeight="100dp">

            <TextView
                android:id="@+id/init_loading"
                style="@style/ExampleTheme.Text.Single.EllEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:padding="10dp"
                android:text="loading"
                android:textColor="@android:color/white" />
        </com.idonans.example.widget.pulllayout.SimplePullHeader>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.idonans.example.widget.pulllayout.PullLayout>

    <com.idonans.systeminsets.SystemInsetsFrameLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_grey_light"
        app:systemInsetPaddingBottom="all"
        app:systemInsetPaddingBottomNotConsume="true" />
</com.idonans.systeminsets.SystemInsetsLinearLayout>