<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="30dp"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:orientation="vertical">

    <TextView
        style="@style/ExampleTheme.Text.Single.EllEnd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Simple Dialog"
        android:textColor="@color/c_black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text"
        style="@style/ExampleTheme.Text.Single.EllEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text="This is a text"
        android:textColor="@color/c_black" />
</LinearLayout>